{
  "compilerOptions": {
    "target": "es6",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": [
    "src/**/*"
  ]
}